# Generated by Selenium IDE
import pytest
import time
import json
import os

from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities
from selenium.webdriver.chrome.options import Options

chrome_options = Options()
chrome_options.add_argument('--no-sandbox')
chrome_options.add_argument('--headless')
chrome_options.add_argument('--disable-gpu')
chrome_options.add_argument('--disable-dev-shm-usage')
chrome_options.add_argument('--profile-directory=Default')
chrome_options.add_argument('--user-data-dir=~/.config/google-chrome')


login_name = os.environ['TEST_USERNAME']
login_pass = os.environ['TEST_PASS']

class TestLogin():
  def setup_method(self, method):
    self.driver = webdriver.Chrome(options=chrome_options)
    self.vars = {}

  def teardown_method(self, method):
    self.driver.quit()

  def test_login(self):
    self.driver.get("http://docker:15700/login")
    self.driver.set_window_size(840, 744)
    assert self.driver.find_element(By.CSS_SELECTOR, "span").text == "Sign In"
    self.driver.find_element(By.NAME, "email").click()
    self.driver.find_element(By.NAME, "email").send_keys(login_name)
    self.driver.find_element(By.NAME, "password").click()
    self.driver.find_element(By.NAME, "password").send_keys(login_pass)
    self.driver.find_element(By.ID, "kt_login_submit").click()
    time.sleep(5)
    print(self.driver.page_source)
    assert self.driver.find_element(By.XPATH, "//div[@id=\'kt_content\']/div/div[2]/div/div/div/div/div/div/span[2]").text == "Intel Requirements"

